pip install streamlit
pip install pandas 
pip install opencv-python
pip install numpy
pip install torch
pip install torchvision
pip install torchmetrics
pip install torchmetrics.detection
pip install torchvision.models.detection
pip install torchvision.models.detection.fasterrcnn
pip install torchvision.models.detection.mask_rcnn
pip install torchvision.models.detection.keypointrcnn
pip install deep-sort-realtime